# ivScumApi

./: .gitignore  DatabaseContext.cs  FlagApi.csproj  IvScrumApi.csproj  Logger.cs  LoggerProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
Controllers/: BacklogController.cs  BranchController.cs  ContentController.cs  MessageController.cs  TeamController.cs  UserController.cs
Models/: Backlog.cs  Branch.cs  Content.cs  FcmNotificationSetting.cs  FormData.cs  Message.cs  NotificationModel.cs  ResponseModel.cs  Team.cs  User.cs
Properties/: launchSettings.json
Services/: NotificationService.cs
Utils/: Util.cs
